{
  "name": "ChatGPT 공유 도구",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "ChatGPT 이용 여부 확인 및 중복 사용 방지 (chat.openai.com, chatgpt.com)",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestAuthProvider",
    "webRequestBlocking",
    "proxy"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "https://sharegpt.gurum.cat/*",
    "*://www.myip.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
